{
    "short_name": "PT",
    "name": "Paint Tools Alpha",
    "icons": [
        {
            "src":"/images/brushIcon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src":"/images/brushIcon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src":"/images/brushIcon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "scaler.html",
    "background_color": "#888888",
    "display": "standalone",
    "theme_color": "#888888"
}